plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'net.ltgt.errorprone' version '3.1.0'
}

group = 'com.spb'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.42'

    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    errorprone 'com.google.errorprone:error_prone_core:2.29.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Prevents Error Prone from checking tests
tasks.withType(JavaCompile).configureEach {
    options.errorprone.enabled = !name.toLowerCase().contains("test")
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
}