# skill-tracker

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
skilltracker-app/: build.gradle  docker-compose.yml
skilltracker-app/scripts/: drop-db.sh
skilltracker-app/src/main/java/com/spb/skilltracker/config/: OpenApiConfig.java
skilltracker-app/src/main/resources/: application-local.yml  application.yml
skilltracker-app/src/main/resources/db/data-common/: R__seed.sql
skilltracker-app/src/main/resources/db/migration/: V1__init.sql
skilltracker-webflux/: build.gradle
skilltracker-webflux/src/main/java/com/spb/skilltracker/: SkillTrackerWebFluxApplication.java
skilltracker-webflux/src/main/java/com/spb/skilltracker/config/: OpenApiConfig.java  WebFluxConfig.java
skilltracker-webflux/src/main/java/com/spb/skilltracker/controller/: JokeController.java  ReactiveDemoController.java
skilltracker-webflux/src/main/java/com/spb/skilltracker/dto/: JokeResponse.java
skilltracker-webflux/src/main/java/com/spb/skilltracker/service/: JokeClientService.java
src/main/java/com/example/skilltracker/: SkillTrackerApplication.java
src/main/java/com/example/skilltracker/aspect/: LoggingAspect.java
src/main/java/com/example/skilltracker/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/skilltracker/controller/: AuthController.java  CategoryController.java  SkillAssignmentController.java  SkillController.java  UserController.java
src/main/java/com/example/skilltracker/domain/: Skill.java
src/main/java/com/example/skilltracker/entity/: AbstractEntity.java  CategoryEntity.java  ErrorLogEntity.java  SkillAssignmentEntity.java  SkillEntity.java  UserEntity.java
src/main/java/com/example/skilltracker/handler/: GlobalExceptionHandler.java
src/main/java/com/example/skilltracker/mapper/: CategoryMapper.java  SkillAssignmentMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/example/skilltracker/model/: Skill.java
src/main/java/com/example/skilltracker/repository/: CategoryRepository.java  ErrorLogRepository.java  SkillAssignmentRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/example/skilltracker/service/: AppUserDetailsService.java  CategoryService.java  ErrorLogCleanupService.java  ErrorLogService.java  SkillAssignmentService.java  SkillService.java  UserService.java
src/main/java/com/spb/skilltracker/: SkillTrackerApplication.java
src/main/java/com/spb/skilltracker/aspect/: LoggingAspect.java
src/main/java/com/spb/skilltracker/controller/: SkillAssignmentController.java  SkillController.java
src/main/java/com/spb/skilltracker/entity/: AbstractEntity.java  ErrorLogEntity.java  SkillAssignmentEntity.java
src/main/java/com/spb/skilltracker/mapper/: SkillAssignmentMapper.java  UserMapper.java
src/main/java/com/spb/skilltracker/repository/: CategoryRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/spb/skilltracker/service/: CategoryService.java  SkillService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/migration/dev/: R__seed.sql
(+85 files in other folders)
